<!DOCTYPE html>
<html>
  <head>
    <title>Shamanth P</title>
    <link rel="shortcut icon" href="images\S.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Montserrat&family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <style>
      /*Main_Vars*/
      body {
        text-align: center;
        margin: 0;
        font-family: "Merriweather Sans", sans-serif;
        background-color: #5d0070;
      }
      h1 {
        font-size: 800%;
        margin: 50px auto 0 auto;
        font-family: "Sacramento", cursive;
        color: #b43dcd;
      }
      h2 {
        font-family: "Montserrat", sans-serif;
        font-size: 2.5rem;
        font-weight: normal;
        color: #dc60f6;
        padding-bottom: 10px;
      }
      h3 {
        font-family: "Montserrat", sans-serif;
        color: #dc60f6;
      }
      a {
        color: #000000;
        font-family: "Montserrat", sans-serif;
        margin: 10px 20px;
        text-decoration: none;
      }
      a:hover {
        color: #eaf6f6;
      }
      p {
        line-height: 2;
        color: #fabeff;
      }
      hr {
        border: dotted 6px;
        color: #eaf6f6;
        border-bottom: none;
        width: 4%;
        margin: 100px auto;
      }
      hr#hr2 {
        margin: 80px auto;
        margin-top: 20px;
      }
      #LSTT {
        color: #fabeff;
        margin: 0;
        padding-top: 50px;
      }
      /*ID_Vars*/
      #pro {
        text-decoration: underline;
      }

      /*Class_Vars*/
      .main_div {
        position: relative;
        padding-top: 100px;
        padding-bottom: 200px;
        background-image: url("images\\main_bg.jpg");
      }
      .middle_cls {
        margin: 100px 0;
      }
      .bottom_cls {
        background-color: #9032a3;
        padding: 50px 0 10px;
      }
      .skills {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .skill-row {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #eaf6f6;
        border-radius: 40px;
      }
      .img-row-skills {
        width: 25%;
      }
      .img-row-chill {
        width: 25%;
        float: right;
        margin-right: 30px;
      }
      .contact-me {
        padding-top: 10px;
        border-radius: 8;
      }
      .intro {
        width: 40%;
        margin: auto;
      }
      .contact_msg {
        width: 30%;
        margin: 10px auto 60px;
        color: #fabeff;
      }

      .copyright {
        color: #eaf6f6;
        font-size: 0.75rem;
        padding: 20px 0;
      }

      .btn {
        background: #fabeff;
        background-image: -webkit-linear-gradient(top, #fabeff, #dc60f6);
        background-image: -moz-linear-gradient(top, #fabeff, #dc60f6);
        background-image: -ms-linear-gradient(top, #fabeff, #dc60f6);
        background-image: -o-linear-gradient(top, #fabeff, #dc60f6);
        background-image: linear-gradient(to bottom, #fabeff, #dc60f6);
        -webkit-border-radius: 8;
        -moz-border-radius: 8;
        border-radius: 8px;
        font-family: "Montserrat", sans-serif;
        color: #ffffff;
        font-size: 20px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
      }

      .btn:hover {
        background: #9032a3;
        background-image: -webkit-linear-gradient(top, #9032a3, #5d0070);
        background-image: -moz-linear-gradient(top, #9032a3, #5d0070);
        background-image: -ms-linear-gradient(top, #9032a3, #5d0070);
        background-image: -o-linear-gradient(top, #9032a3, #5d0070);
        background-image: linear-gradient(to bottom, #9032a3, #5d0070);
        text-decoration: none;
      }
      .my-img > img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="main_div">
      <h1>I'm Shamanth.</h1>
      <h2>a <span id="pro">Pro</span>grammer.</h2>
    </div>
    <div class="middle_cls">
      <div class="profile">
        <div class="my-img">
          <img src="images\shami.JPG" alt="" />
        </div>
        <h2>Hello.</h2>
        <p class="intro">
          I'm Shamanth . <br />
          I'm student at SDMIT,ujire studying computer science Engineering. My
          first foray into programming was when I was 18 years old and wanting
          to build my own Space Invaders. And I am interested in Artificial
          inteligence.
        </p>
      </div>
      <hr />
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <h3>Machine learning</h3>
          <h3>Python</h3>
          <h3>C Programming</h3>
          <h3>MySQL</h3>
        </div>
      </div>
      <div class="contact-me">
        <hr id="hr2" />
        <a class="btn" href="mailto:shamanth6265@gmail.com.com">CONTACT ME</a>
        <h3 id="LSTT">Shamanth P</h3>
        <p class="contact_msg">Shimoga,Karnataka,India.</p>
      </div>
    </div>
    <div class="bottom_cls">
      <a
        class="footer-link"
        href="https://www.linkedin.com/in/shamanth-p-2a0186207/"
        >LinkedIn</a
      >
      <a class="footer-link" href="https://github.com/Shamanthp2001">Github</a>
      <a class="footer-link" href="https://www.instagram.com/shamanth_008/"
        >Instagram</a
      >
      <p class="copyright">© By Shamanth P.</p>
    </div>
  </body>
</html>
